body
  display: flex
  width: 100%
  height: 100%
  flex-direction: column
  justify-content: center
  align-items: center
  background-color: #F8F8F8
  margin: 0
  padding: 0
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif

  .loader
    display: block
    width: 100px
    height: 100px
    margin-top: 20vh
  section
    display: flex
    flex-direction: column
    position: relative
    width: 600px
    padding: 30px
    margin-top: 5vh
    background-color: #ffffff
    border-radius: 3px
    box-shadow: 0 2px 16px 1px rgba(0,0,0,0.14)
    header
      display: flex
      flex-direction: column
      padding-bottom: 20px
      border-bottom: 1px solid #DDDDDD
      margin-bottom: 20px
      h1
        font-size: 26px
        font-weight: 400
        margin: 0 0 10px
        span
          font-size: 17px
          padding-left: 20px
      .code
        font-weight: 500
        padding-bottom: 5px

    .period-selector
      display: flex
      flex-direction: row
      justify-content: flex-start
      height: 40px
      padding-bottom: 15px

      .item
        display: flex
        font-size: 16px
        color: #4F4F4F
        padding: 9px 12px
        border-top: 1px solid #DDDDDD
        border-right: 1px solid #DDDDDD
        border-bottom: 1px solid #DDDDDD
        cursor: pointer
        &:first-child
          border-left: 1px solid #DDDDDD
          border-radius: 3px 0 0 3px
        &:last-child
          border-radius: 0 3px 3px 0
        &.active
          background-color: rgba(221, 221, 221, 0.4)
    .type-selector
      display: block
      position: absolute
      width: 110px
      height: 40px
      right: 48px
      bottom: 100px
      padding: 8px 16px
      border: 1px solid #DDDDDD
      border-radius: 3px
      font-size: 16px
      color: #4F4F4F
    .container
      svg
        .tick
          font-size: 12px
          color: #4F4F4F
          &:nth-child(even)
            display: none
